Description: Set UTF-8 as default character encoding
Author: Thomas Koch <thomas@koch.ro>
--- a/conf/server.xml
+++ b/conf/server.xml
@@ -68,6 +68,7 @@
     -->
     <Connector port="8080" protocol="HTTP/1.1"
                connectionTimeout="20000"
+               URIEncoding="UTF-8"
                redirectPort="8443" />
     <!-- A "Connector" using the shared thread pool-->
     <!--
